{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://digitinary.com/wp-content/uploads/2022/02/cropped-fav-2-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://digitinary.com/wp-content/uploads/2022/02/cropped-fav-2-192x192.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
